<!-- res/values/styles.xml -->
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. Use attributes that change between day and night if needed. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <color name="colorPrimary">#F28BF5</color>
    <color name="colorPrimaryDark">#91418F</color>
    <color name="colorAccent">#CC12F7</color>
</resources>