<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Bio_Project" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here -->
        <item name="colorPrimary">@color/my_light_primary</item>
        <!-- Other color and styling customizations -->
    </style>

    <style name="Theme.Bio_Project" parent="Base.Theme.Bio_Project" />

    <color name="my_light_primary">#D136F4</color>
</resources>